{
  "mcpServers": {
    "serena": {
      "command": "${PROJECT_DIR}/serena/.venv/bin/serena",
      "args": [
        "start-mcp-server",
        "--project",
        "${PROJECT_DIR}"
      ],
      "type": "stdio",
      "env": {
        "VIRTUAL_ENV": "${PROJECT_DIR}/serena/.venv",
        "PATH": "${PROJECT_DIR}/serena/.venv/bin:${PATH}"
      }
    },
    "leann-search": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/leann-search/proxy.ts"],
      "type": "stdio"
    },
    "tool-factory": {
      "command": "${HOME}/.venv/bin/python3",
      "args": ["src/tool_factory/server.py"],
      "type": "stdio"
    },
    "lancedb-memory": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/lancedb-memory/server.ts"],
      "type": "stdio"
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "type": "stdio",
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    }
  }
}
